\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{chapter.resumo.1}
\contentsline {section}{\numberline {1.1}Ferramentas}{4}{section.resumo.1.1}
\contentsline {subsection}{\numberline {1.1.1}GCC}{4}{subsection.resumo.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Linux}{5}{subsection.resumo.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Linguagens de Programa\IeC {\c c}\IeC {\~a}o}{5}{subsection.resumo.1.1.3}
\contentsline {chapter}{\numberline {2}Arquitetura B\IeC {\'a}sica de Computadores}{6}{chapter.resumo.2}
\contentsline {section}{\numberline {2.1}Estrutura da mem\IeC {\'o}ria}{6}{section.resumo.2.1}
\contentsline {section}{\numberline {2.2}A CPU}{7}{section.resumo.2.2}
\contentsline {section}{\numberline {2.3}Um pouco de vocabul\IeC {\'a}rio}{7}{section.resumo.2.3}
\contentsline {section}{\numberline {2.4}Interpretando a mem\IeC {\'o}ria}{9}{section.resumo.2.4}
\contentsline {section}{\numberline {2.5}M\IeC {\'e}todos de acesso aos dados}{9}{section.resumo.2.5}
\contentsline {section}{\numberline {2.6}Exerc\IeC {\'\i }cios}{10}{section.resumo.2.6}
\contentsline {chapter}{\numberline {3}Primeiros programas}{11}{chapter.resumo.3}
\contentsline {section}{\numberline {3.1}Escrevendo e executando um programa em Assembly}{11}{section.resumo.3.1}
\contentsline {section}{\numberline {3.2}Entendendo um programa em Assembly}{13}{section.resumo.3.2}
\contentsline {chapter}{REFER\^ENCIAS}{15}{section.resumo.3.2}
