This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--can't use both author and editor fields in Bartlett
You've used 3 entries,
            2543 wiz_defined-function locations,
            579 strings with 4719 characters,
and the built_in function-call counts, 727 in all, are:
= -- 68
> -- 10
< -- 1
+ -- 2
- -- 2
* -- 41
:= -- 104
add.period$ -- 7
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 36
empty$ -- 80
format.name$ -- 4
if$ -- 160
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 16
num.names$ -- 3
pop$ -- 21
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 3
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 2
width$ -- 4
write$ -- 35
(There was 1 warning)
