This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: vcs.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 3 entries,
            6522 wiz_defined-function locations,
            1179 strings with 9483 characters,
and the built_in function-call counts, 2756 in all, are:
= -- 328
> -- 85
< -- 2
+ -- 74
- -- 25
* -- 169
:= -- 404
add.period$ -- 8
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 9
cite$ -- 2
duplicate$ -- 90
empty$ -- 192
format.name$ -- 117
if$ -- 664
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 54
newline$ -- 16
num.names$ -- 10
pop$ -- 89
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 197
stack$ -- 1
substring$ -- 82
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 38
