This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: vcs.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bibliography.bib
Warning--entry type for "Grune" isn't style-file defined
--line 41 of file bibliography.bib
Warning--entry type for "Torvalds" isn't style-file defined
--line 48 of file bibliography.bib
Warning--entry type for "Wall" isn't style-file defined
--line 85 of file bibliography.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 12 entries,
            6522 wiz_defined-function locations,
            1242 strings with 10480 characters,
and the built_in function-call counts, 8439 in all, are:
= -- 724
> -- 240
< -- 8
+ -- 128
- -- 75
* -- 543
:= -- 1196
add.period$ -- 40
call.type$ -- 13
change.case$ -- 92
chr.to.int$ -- 27
cite$ -- 11
duplicate$ -- 389
empty$ -- 714
format.name$ -- 348
if$ -- 2019
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 211
newline$ -- 59
num.names$ -- 55
pop$ -- 281
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 529
stack$ -- 1
substring$ -- 283
swap$ -- 166
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 173
(There were 3 warnings)
