.
|-- Makefile
|-- bin
|-- exe-01
|   |-- Makefile
|   |-- exe-01.cpp
|   |-- exe-01.pro
|   |-- matrix.cpp
|   |-- matrix.h
|   `-- tmp
|       |-- moc
|       `-- obj
|-- exe-02
|   |-- Makefile
|   |-- exe-02.cpp
|   |-- exe-02.pro
|   |-- matrix.cpp
|   |-- matrix.h
|   `-- tmp
|       |-- moc
|       `-- obj
|-- exe-03
|   |-- Makefile
|   |-- exe-03.cpp
|   |-- exe-03.pro
|   `-- tmp
|       |-- moc
|       `-- obj
|-- exe-04
|   |-- Makefile
|   |-- exe-04.cpp
|   |-- exe-04.pro
|   |-- list.cpp
|   |-- list.h
|   |-- matrix.cpp
|   |-- matrix.h
|   |-- register.cpp
|   |-- register.h
|   `-- tmp
|       |-- moc
|       `-- obj
|-- exe-05-06
|   |-- Makefile
|   |-- exe-05-06.cpp
|   |-- exe-05-06.pro
|   |-- list.cpp
|   |-- list.h
|   `-- tmp
|       |-- moc
|       `-- obj
|-- exe-07
|   |-- Makefile
|   |-- exe-07.cpp
|   |-- exe-07.pro
|   `-- tmp
|       |-- moc
|       `-- obj
|-- exe-08
|   |-- Makefile
|   |-- exe-08.cpp
|   |-- exe-08.pro
|   `-- tmp
|       |-- moc
|       `-- obj
|-- exe-09
|   |-- Makefile
|   |-- exe-09.cpp
|   |-- exe-09.pro
|   `-- tmp
|       |-- moc
|       `-- obj
|-- exe-10
|   |-- Makefile
|   |-- exe-10.cpp
|   |-- exe-10.pro
|   `-- tmp
|       |-- moc
|       `-- obj
|-- include
|   |-- string.h
|   `-- vector.h
|-- lista-p2.pro
|-- src
|   |-- string.cpp
|   `-- vector.cpp
`-- tree.txt

39 directories, 46 files
