#-------------------------------------------------
#
# Project created by QtCreator 2009-05-31T13:52:33
#
#-------------------------------------------------

TARGET		=   ../bin/exe-04
TEMPLATE	=   app
MOC_DIR		=   tmp/moc
OBJECTS_DIR	=	tmp/obj

SOURCES		+=	exe-04.cpp \
                ../src/string.cpp \
                ../src/vector.cpp \
                matrix.cpp \
                register.cpp \
                list.cpp

HEADERS		+=	../include/string.h \
                ../include/vector.h \
                matrix.h \
                register.h \
                list.h

QT          =
