\relax 
\citation{abnt-nbr10520=2002}
\catcode`"\active
\bibstyle{abnt-alf}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Lab 01 - Chamadas de Sistema (System Calls)}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\mathversion  {bold}\bfseries  {Objetivos}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\mathversion  {bold}\bfseries  {Exemplos de Chamadas de Sistema}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}getpid}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}nanosleep}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}kill}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}read e write}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\mathversion  {bold}\bfseries  {Conclus\IeC {\~a}o}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Lab 02 - Minishell}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\mathversion  {bold}\bfseries  {Objetivos}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\mathversion  {bold}\bfseries  {Requisitos}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\mathversion  {bold}\bfseries  {Implementa\IeC {\c c}\IeC {\~a}o}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\mathversion  {bold}\bfseries  {Conclus\IeC {\~a}o}}{14}}
